{
  "name": "node-gpm-task-2",
  "version": "1.0.0",
  "description": "Repository for module 2 tasks of NodeJS GMP.",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project ./",
    "start": "nodemon ./src/index.ts",
    "createDb": "node ./src/scripts/create_db",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ged7935/node-gpm-task-2.git"
  },
  "author": "Grant Denmead",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ged7935/node-gpm-task-2/issues"
  },
  "homepage": "https://github.com/ged7935/node-gpm-task-2#readme",
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/hapi__joi": "^17.1.4",
    "@types/node": "^14.6.0",
    "@types/uuid": "^8.3.0",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "express": "^4.17.1",
    "express-joi-validation": "^4.0.4-beta.0",
    "knex": "^0.21.5",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.3.5",
    "typedi": "^0.8.0",
    "uuid": "^8.3.0"
  }
}
